<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Webinar 2.0 with Carlos Lopez Mariscal</title>
    <style>
      
      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%; 
      }

      body {
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%; 
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%; }
        table td {
          font-family: sans-serif;
          font-size: 14px;
          vertical-align: top; 
      }

   

      .body {
        background-color: #f6f6f6;
        width: 100%; 
      }


      .container {
        display: block;
        margin: 0 auto !important;
        max-width: 580px;
        padding: 10px;
        width: 580px; 
      }

   
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px; 
      }

      .main {
        background: #ffffff;
        border-radius: 3px;
        width: 100%; 
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px; 
      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%; 
      }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
          color: #999999;
          font-size: 12px;
          text-align: center; 
      }

    
      h1,
      h2,
      h3,
      h4 {
        color: #000000;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px; 
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize; 
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 15px; 
      }
        p li,
        ul li,
        ol li {
          list-style-position: inside;
          margin-left: 5px; 
      }

      a {
        color: #3498db;
        text-decoration: underline; 
      }

  
      .btn {
        box-sizing: border-box;
        width: 100%; }
        .btn > tbody > tr > td {
          padding-bottom: 15px; }
        .btn table {
          width: auto; 
      }
        .btn table td {
          background-color: #ffffff;
          border-radius: 5px;
          text-align: center; 
      }
        .btn a {
          background-color: #ffffff;
          border: solid 1px #3498db;
          border-radius: 5px;
          box-sizing: border-box;
          color: #3498db;
          cursor: pointer;
          display: inline-block;
          font-size: 14px;
          font-weight: bold;
          margin: 0;
          padding: 12px 25px;
          text-decoration: none;
          text-transform: capitalize; 
      }

      .btn-primary table td {
        background-color: #3498db; 
      }

      .btn-primary a {
        background-color: #3498db;
        border-color: #3498db;
        color: #ffffff; 
      }
      .last {
        margin-bottom: 0; 
      }

      .first {
        margin-top: 0; 
      }

      .align-center {
        text-align: center; 
      }

      .align-right {
        text-align: right; 
      }

      .align-left {
        text-align: left; 
      }

      .clear {
        clear: both; 
      }

      .mt0 {
        margin-top: 0; 
      }

      .mb0 {
        margin-bottom: 0; 
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0; 
      }

      .powered-by a {
        text-decoration: none; 
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6f6;
        margin: 20px 0; 
      }


      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important; 
        }
        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important; 
        }
        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important; 
        }
        table[class=body] .content {
          padding: 0 !important; 
        }
        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important; 
        }
        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important; 
        }
        table[class=body] .btn table {
          width: 100% !important; 
        }
        table[class=body] .btn a {
          width: 100% !important; 
        }
        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important; 
        }
      }

      @media all {
        .ExternalClass {
          width: 100%; 
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%; 
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important; 
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        .btn-primary table td:hover {
          background-color: #34495e !important; 
        }
        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important; 
        } 
      }

    </style>
  </head>
  <body class="">
    <span class="preheader">Webinar 2.0 with Carlos Lopez Mariscal</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <table role="presentation" class="main">
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <p>Hi {{NAME}},</p>
                        <p>Hope you are safe and well.Thank you for registering for <strong>Webinar 2.0 with Carlos Lopez Mariscal</strong>.</p>
                        <p><strong>Webinar Date: 2nd October, 2020</strong></p>

                          <p><strong>Time: 7:30 PM IST (10:00 AM EDT)</strong></p>

                          <p><strong>Topic: Engineering Polarization For Underwater Optical Communications</strong></p>

                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
                          <tbody>
                            <tr>
                              <td align="center">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                  <tbody>
                                    <tr>
                                      <td> <a href="https://osachapter.zoom.us/j/94256442608?pwd=S0ZCcGR6QnJodzgzSHdVSVpDVnlEQT09#success" target="_blank">JOIN</a> </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>Join from a PC, Mac, iPad, iPhone or Android device or join via: </p>
                        <p><strong>ZOOM Meeting ID: 942 5644 2608</strong></p>
                        <p><strong>Passcode: 108796</strong></p>
                        <p>Note: This link should not be shared with others; it is unique to you. </p>
                          <p>
                          One tap mobile</p>

                          <p> +13017158592,,94256442608#,,,,,,0#,,108796# US (Germantown)</p>

                           <p>+13126266799,,94256442608#,,,,,,0#,,108796# US (Chicago)</p>

                          <p>Dial by your location</p>

                          <p>+1 301 715 8592 US (Germantown)</p>

                           <p> +1 312 626 6799 US (Chicago)</p>

                            <p>+1 346 248 7799 US (Houston)</p>

                             <p>+1 408 638 0968 US (San Jose)</p>

                            <p>+1 646 876 9923 US (New York)</p>

                            <p>+1 669 900 6833 US (San Jose)</p>

                             <p>+1 253 215 8782 US (Tacoma)
                        </p>
                        <p>Find your local number: <a href = "herehttps://osachapter.zoom.us/u/adrU9rGjFa">here</a></p>
                        <h2 align="center"><strong>About the Speaker</strong></h2>
                       <p align="center"> <img src="https://ci5.googleusercontent.com/proxy/KHkzDCV8Ar4MjhlYwjJ4GAE23s9On7G3vho3LMRkmK_FXoQ5xWYzLzy39LxVxMsbNe3NESz5GZ_qIFXuiZwXGcbQC8e5CQkBqZLpsCw=s0-d-e1-ft#https://ucarecdn.com/6d6aa674-b1ce-4d72-a482-05feedfe87a1/" align="center"></p>
                       <p>Dr. Carlos Lopez-Mariscal is the Chief Scientific Officer at Underwater Photonics Inc. and Research Professor of Physics at the Department of Physics and Astronomy at the Appalachian State University. He obtained BSc, MSc, and PhD degrees from Tecnologico de Monterrey in Monterrey, Mexico and worked as a postdoctoral researcher at the Center for Nanoscale Science and Technology of the U.S. National Institute of Standards and Technology (NIST). He developed proprietary automation technology for optically tracking and sorting large samples for biological specimens, including airborne biological warfare agents and human bloodborne pathogens at the Bio-Analytical Chemistry Division of the U.S. Naval Research Laboratory (NRL).</p>
                       <p>Dr. Lopez-Mariscal has served as a member of the Board of Directors of The Optical Society of America (OSA). He is an OSA Senior Member as well as a member of the inaugural class of OSA Ambassadors. As a part of his volunteer work, he is an active OSA Travelling Lecturer and he regularly talks about professional development at research and educational institutions worldwide.</p>
                       <p>For further queries, do contact us through email or call us on the numbers mentioned in the flyer.</p>
                       <p>NOTE: NO CERTIFICATES WILL BE PROVIDED TO THE PARTICIPANTS.</p>
                      <p>Warm Regards</p>
                      <p><strong>Subham Adak</strong></p>
                      <p>OSA Member India</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
